# AutoAudit

./: AutoAudit.slnx  CHANGELOG.md  README.md
.github/workflows/: build.yml
src/AutoAudit/: AnalyzerReleases.Unshipped.md  AuditGenerator.cs  AutoAudit.csproj  Diagnostics.cs  Emitter.cs  IsExternalInit.cs  TypeModel.cs
tests/AutoAudit.Tests/: AutoAudit.Tests.csproj  GeneratedCodeTests.cs  GeneratorDriverTests.cs  TestEntities.cs
